<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan pertemuan 2</title>
    <style>
        body {
            background-color: #f0f0f0; /* Berikan warna background sesuai keinginan */
            color: #333333; /* Berikan warna teks sesuai keinginan */
            font-family: Arial, sans-serif; /* Tentukan jenis font */
        }
        h1 {
            font-size: 2em;
            text-align: center;
        }
        .right {
            text-align: right;
            font-size: 1em;
        }
        .center {
            text-align: center;
            font-size: 1em;
        }
        .left {
            text-align: left;
            font-size: 1em;
        }
    </style>
</head>
<body>

<h1>P.T. SEJAHTERA BERSAMA<sup>&reg;</sup></h1>

<p class="right">
    P.T. Sejahtera Bersama adalah perusahaan yang bergerak di bidang perdagangan umum dan jasa.
</p>

<p class="center">
    P.T. Sejahtera Bersama memiliki berbagai divisi yang menangani beragam layanan, termasuk:
    <ul>
        <li>Divisi Manajemen</li>
        <li>Divisi IT Support</li>
        <li>Divisi Content Kreator</li>
    </ul>
</p>

<p class="left">
    Dengan visi untuk menciptakan masa depan yang lebih baik, P.T. Sejahtera Bersama berkomitmen untuk memberikan kontribusi positif bagi masyarakat
</p>

</body>
</html>
